NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_NETWORK_URL=https://eth-goerli.g.alchemy.com/v2/$NEXT_PUBLIC_ALCHEMY_ID
POSTGRES_URL_NON_POOLING=$POSTGRES_URL
POSTGRES_PRISMA_URL=$POSTGRES_URL

# Database config
POSTGRES_URL=

# RPC config
NEXT_PUBLIC_ALCHEMY_ID=
